# WebApiQuotes

./: .gitignore  README.md
Tests/Quotes.Test/: Quotes.Test.csproj  UnitTest1.cs
src/: Quotes.sln
src/Quotes/: Program.cs  Quotes.csproj  Startup.cs  appsettings.json
src/Quotes/Controllers/: QuoteController.cs  ThemeController.cs
src/Quotes/Infrastructure/: SeedData.cs
src/Quotes/Models/: ApplicationContext.cs  IQuoteRepository.cs  Quote.cs  QuoteOnVerification.cs  QuoteRepository.cs  Theme.cs  ThemeOnVerification.cs
src/Quotes/Models/ReturnedModels/: Error.cs  Errors.cs  ReturnedQuote.cs  ReturnedTheme.cs
src/Quotes/Properties/: launchSettings.json
src/QuotesApi/: QuotesApi.sln
src/QuotesApi/QuotesApi/: Program.cs  QuotesApi.csproj  Startup.cs  appsettings.json
src/QuotesApi/QuotesApi.Data/: QuotesApi.Data.csproj
src/QuotesApi/QuotesApi.Data.Models/: QuotesApi.Data.Models.csproj
src/QuotesApi/QuotesApi.Data.Models/Models/: BaseEntity.cs  IEntity.cs  Quote.cs  QuoteSubject.cs  Subject.cs
src/QuotesApi/QuotesApi.Data.Models/Models/ReturnedModels/: Errors.cs  ReturnedQuote.cs  ReturnedSubject.cs  Success.cs
src/QuotesApi/QuotesApi.Data/Configurations/: QuoteConfiguration.cs  QuoteSubjectConfiguration.cs  SubjectConfiguration.cs
src/QuotesApi/QuotesApi.Data/Context/: MainContext.cs
src/QuotesApi/QuotesApi.Data/Repositories/: BaseRepository.cs  IRepository.cs  QuoteDbInitializer.cs  QuoteRepository.cs  RepositoryBase.cs  SubjectRepository.cs
src/QuotesApi/QuotesApi.Data/Repositories/Abstract/: IBaseRepository.cs  IRepositories.cs
src/QuotesApi/QuotesApi/Controllers/: Quote.cs  Subject.cs
src/QuotesApi/QuotesApi/Properties/: launchSettings.json
